567649;INF306;0.0;Helena Pereira
601133;INF170;2.6;Gabriel Silva
141996;INF923;3.0;Alice Barbosa
970151;INF131;2.5;Bruno Almeida
821243;INF146;1.6;Carlos Costa
348512;INF633;0.0;Helena Pereira
910886;INF402;6.5;Helena Barbosa
768791;INF917;9.1;Diana Souza
928942;INF465;2.2;Eduardo Pereira
886881;INF977;1.2;Carlos Fernandes
594969;INF696;0.9;Igor Almeida
302639;INF765;0.5;Eduardo Santos
215664;INF433;9.1;Eduardo Rodrigues
165052;INF473;4.1;Juliana Almeida
296886;INF442;6.3;Juliana Almeida
990632;INF362;2.2;Fernanda Almeida
752988;INF216;6.8;Eduardo Almeida
228399;INF663;4.5;Alice Almeida
289430;INF869;4.5;Gabriel Fernandes
407039;INF350;10.0;Fernanda Oliveira
749350;INF943;9.6;Gabriel Rodrigues
857837;INF730;1.0;Helena Rodrigues
247888;INF922;2.6;Igor Pereira
622678;INF669;1.7;Diana Silva
359171;INF129;2.5;Alice Costa
132289;INF480;9.3;Gabriel Barbosa
184604;INF574;0.7;Alice Oliveira
455374;INF953;2.2;Diana Souza
406876;INF125;1.1;Juliana Oliveira
419230;INF923;4.5;Carlos Rodrigues
499129;MAT905;5.6;Gabriel Barbosa
664957;MAT976;8.2;Eduardo Santos
910335;MAT535;6.2;Fernanda Rodrigues
154505;MAT267;0.4;Eduardo Costa
353195;MAT825;1.5;Gabriel Rodrigues
480755;MAT441;9.9;Gabriel Souza
890312;MAT785;6.5;Bruno Fernandes
255108;MAT530;4.8;Alice Barbosa
231961;MAT350;2.8;Juliana Souza
374403;MAT306;3.8;Eduardo Barbosa
376037;MAT512;8.8;Bruno Santos
210335;MAT858;7.1;Igor Silva
473881;MAT626;3.6;Igor Souza
254661;MAT361;9.2;Eduardo Santos
580953;MAT972;2.3;Gabriel Rodrigues
397740;MAT713;4.5;Bruno Almeida
592282;MAT132;3.7;Diana Santos
231172;MAT706;6.1;Diana Pereira
968383;MAT146;1.4;Gabriel Silva
327696;MAT464;3.3;Fernanda Almeida
329772;MAT792;1.4;Gabriel Oliveira
216596;MAT864;9.5;Alice Barbosa
485486;MAT544;7.7;Diana Oliveira
771231;MAT131;5.5;Gabriel Souza
563585;MAT493;1.4;Helena Fernandes
767395;MAT949;7.7;Carlos Santos
672448;MAT523;7.4;Carlos Fernandes
733176;MAT478;3.5;Igor Pereira
697438;MAT408;6.3;Alice Souza
930445;MAT147;1.1;Diana Rodrigues
420632;MAT412;9.9;Helena Pereira
401897;MAT148;7.6;Carlos Pereira
874798;MAT824;3.3;Alice Silva
329370;MAT416;6.2;Igor Rodrigues
876423;MAT873;0.3;Diana Oliveira
658528;MAT941;9.7;Helena Oliveira
854936;MAT749;3.3;Helena Pereira
486530;MAT855;5.0;Carlos Almeida
889267;MAT835;2.9;Bruno Rodrigues
590097;MAT901;2.6;Alice Costa
268088;MAT853;5.4;Bruno Santos
979828;MAT861;1.0;Fernanda Rodrigues
896671;MAT629;3.7;Diana Costa
230217;MAT848;5.0;Alice Costa
924229;MAT467;4.4;Helena Costa
419378;MAT972;0.7;Gabriel Barbosa
637098;MAT226;4.9;Diana Pereira
162002;MAT489;6.6;Carlos Rodrigues
449758;MAT756;8.9;Diana Fernandes
682754;MAT602;6.1;Juliana Souza
677141;MAT691;1.0;Eduardo Fernandes
733626;MAT878;6.0;Fernanda Souza
796189;MAT884;6.5;Igor Costa
204739;MAT189;8.1;Juliana Oliveira
400848;MAT522;9.6;Helena Silva
763702;MAT521;4.4;Juliana Costa
973218;MAT732;9.0;Diana Souza
209665;MAT375;9.5;Gabriel Almeida
697659;MAT393;6.6;Alice Silva
213689;MAT882;8.1;Eduardo Fernandes
266645;MAT162;7.6;Eduardo Souza
197927;MAT713;0.8;Eduardo Pereira
383890;MAT296;8.1;Helena Santos
151034;MAT674;3.0;Helena Costa
423340;MAT488;7.9;Gabriel Santos
130281;MAT221;9.1;Gabriel Rodrigues
713803;MAT974;8.2;Eduardo Santos
194470;MAT502;5.9;Diana Barbosa
492006;MAT896;6.6;Gabriel Costa
536316;MAT546;2.2;Eduardo Souza
