Nathália Lima 27 33869
Nathália Lima 23 29387
Ricardo Alves 38 75290
Victor Silva 20 38387
Vanessa Costa 34 67215
Juliana Lima 27 77036
Márcia Costa 39 25263
Eduardo Martins 23 33561
Sabrina Oliveira 39 27962
Vanessa Pereira 19 83328
Marina Lima 24 54551
Rogério Souza 22 88781
Eduardo Souza 18 34455
Marcelo Santos 21 19772
Victor Silva 40 88700
Roberta Lima 23 52558
Felipe Rocha 29 50229
Vanessa Costa 32 37980
Sabrina Oliveira 33 22815
Carlos Souza 19 24103
Tiago Oliveira 34 76111
Marina Lima 33 16928
Beatriz Rocha 26 60095
Bruno Souza 28 49707
Tatiane Rocha 21 97088
Sabrina Oliveira 23 33151
André Lima 28 79914
Tiago Santos 40 86108
Bruno Souza 18 86055
Tiago Santos 35 96824
João Silva 25 96002
Roberto Lima 18 58741
Roberta Lima 34 49297
Rogério Souza 22 64565
Ana Costa 20 35037
Tiago Santos 29 86774
Marcelo Santos 35 58103
Fábio Oliveira 29 85923
Márcia Costa 18 65119
Beatriz Rocha 37 97663
Vanessa Costa 25 33127
Nathália Lima 18 97750
Tatiane Rocha 20 54207
Eduardo Martins 19 78067
Maria Oliveira 33 35887
Rafael Alves 23 90868
Roberto Lima 26 70242
Rafael Alves 23 56049
Felipe Rocha 35 14884
Aline Lima 24 58481
Carla Gomes 37 64058
Felipe Gomes 18 56570
Camila Santos 32 92858
Beatriz Rocha 31 30768
Ana Costa 26 59519
Lúcia Lima 22 19764
Jorge Souza 34 64674
Marcela Gomes 39 11574
Cláudia Costa 20 50345
Marcela Gomes 35 39339
Fábio Oliveira 40 93932
Eduardo Martins 21 71669
Cláudia Costa 24 48343
Felipe Gomes 24 70640
Maria Oliveira 28 84054
André Lima 27 90594
Ana Costa 36 97615
Roberta Lima 39 49794
Rogério Souza 34 64662
Bruno Souza 35 50923
Nathália Lima 21 51127
Felipe Rocha 39 20904
Felipe Gomes 31 54111
Bruno Souza 36 47475
Rogério Souza 26 71240
Carlos Souza 24 68318
Nathália Lima 37 60258
Juliana Rocha 37 85260
Marina Lima 29 31863
Victor Silva 39 17224
Igor Pereira 19 75581
Adriana Souza 22 33634
Gabriel Pereira 28 24552
Rafael Alves 31 46587
Marcelo Santos 37 65138
Gustavo Pereira 29 48591
Maria Oliveira 31 68919
Eduardo Souza 37 84390
Felipe Rocha 36 12286
Fábio Oliveira 35 67185
Camila Santos 27 44540
Nathália Lima 39 75647
Victor Silva 28 40429
Cláudia Costa 30 39506
Roberto Lima 27 66467
Lúcia Lima 25 83239
João Silva 40 68740
Vanessa Pereira 29 10521
Roberta Lima 31 38292
Patrícia Rocha 33 40525
